<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: lightblue;
        width: 100%;
        height: 100%;
        font: 12px "Open Sans", sans-serif;
        font-family: 'Lobster', cursive;
    }

    .navbar {
        height: 60px;
    }

    .svg {
        float: right;
        padding: 10px;
        cursor: pointer;
    }

    .menuLi {
        list-style: none;
        margin: 10vh 0;
    }

    .menuLi>li {
        margin: 25px auto;
        text-align: center;
        color: #FFF;
        font-size: 40px;

    }

    .closePath {
        fill: #FFF;
    }

    .pathOpen {
        fill: #e4c2c6;
    }

    .screen {
        width: 320px;
        height: 560px;
        margin: 10vh auto;
        background: #fff;
        overflow: hidden;
    }

    .item {
        margin: 20px 10px;
        padding: 5px;
        display: flex;
        justify-content: space-around;
    }

    .item:hover {
        cursor: pointer;
        box-shadow: 1px 2px 5px rgba(128, 128, 128, 0.527);
        transition: all 0.5s;
    }

    .bloc {
        display: grid;
    }

    #menu {
        position: absolute;
        height: 0%;
        top: 10vh;
        width: 320px;
        overflow: hidden;
        background: #e4c2c6;
        transition: all 0.5s;
    }

    .bloc div {

        margin: 5px;
        height: 10px;
        background: #e4c2c6;
    }

    .bloc div:nth-child(1) {
        width: 160px;
    }
    .bloc div:nth-child(2) {
        width: 120px;
    }
    .bloc div:nth-child(3) {
        width: 80px;
    }

    .img {
        width: 90px;
        height: 90px;
        background: #e4c2c6;
    }

    @media only screen and (max-width: 600px) {
        /* body {
      background-color: lightblue;
    } */
    }
</style>

<body>
    <div class="screen">
        <div class="navbar">
            <div id="menu">
                <svg class="svg" id="close" width="30px" height="30px" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <g data-name="Layer 2">
                        <g data-name="close">
                            <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0" />
                            <path class="closePath"
                                d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z" />
                        </g>
                    </g>
                </svg>
                <ul class="menuLi">
                    <li>HOME</li>
                    <li>CONTACT</li>
                    <li>PROFIL</li>
                </ul>
            </div>

            <svg version="1.1" class="svg" id="open" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24.75px" height="24.75px"
                viewBox="0 0 24.75 24.75" style="enable-background:new 0 0 24.75 24.75;" xml:space="preserve">
                <g>
                    <path class="pathOpen" d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
                   c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
                   c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z" />
                </g>
            </svg>

        </div>
        <div class="list">
            <div class="item">
                <div class="img"></div>
                <div class="bloc">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
            <div class="item">
                <div class="img"></div>
                <div class="bloc">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
            <div class="item">
                <div class="img"></div>
                <div class="bloc">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
            <div class="item">
                <div class="img"></div>
                <div class="bloc">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>
<script>
    var menu = document.getElementById('menu');
    var menuOpen = document.getElementById('open');
    var menuClose = document.getElementById('close')

    menuOpen.addEventListener("click", function () {
        menu.style.height = '50%';

    });
    menuClose.addEventListener("click", function () {
        menu.style.height = '0%';

    });


</script>