<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deam</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #24282f;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        font-family: 'Righteous', cursive;
    }

    h1 {
        color: #adb5bd;

        /* font-family: 'Secular One', sans-serif; */
        font-family: 'Righteous', cursive;
    }

    .container {
        padding-left: 70px;
    }

    .container,
    .bloc,
    .news {
        display: flex;
    }

    .navigation {
        background: #14161A;
        width: 70px;
        transition: all 0.4s;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
    }

    #svg {
        margin: 10px;
        display: flex;
        justify-content: center;
    }

    #Layer_1 {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    #Layer_1 path {
        fill: #6c757d;
        transition: all 0.4s;
    }

    #Layer_1:hover path {
        fill: #E9E9E9;
    }

    .list {
        opacity: 0;
        margin: 5px 12px;
        color: #E9E9E9;
        transition: all 0.4s;
        overflow: hidden;
    }

    article {
        padding: 15px;
    }

    .bloc {
        border-top: solid 1px #5F6267AB;
        border-bottom: solid 1px #5F6267AB;

    }

    .game {
        width: 320px;
        height: 500px;
        margin: 20px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.4s;
        filter: sepia(40%);
    
    }

    .newsGame {
        width: 550px;
        height: 300px;
        margin: 20px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.4s;
    }

    .game img {
        width: 100%;
        height: 100%;
        float: right;
    }
    .newsGame img {
        width: 100%;
        min-height: 100%;
        height: 100%;
    }
    .game:hover {
        width: 325px;
        height: 505px;
        margin: 17.5px;
        box-shadow: 0 5px 10px #000;
        filter: sepia(0%);
        /* transform: rotateX(7deg) translateY(-6px); */
    }

    /* .bloc-news p{
        transform: translateY(0px);
        transition: all 0.4s;
        margin: 0 10px;
        color: #FFF;
    } */
    .newsGame:hover {
        width: 545px;
        height: 295px;
        margin: 22.5px;

    }

    /* .bloc-news:hover p{
        transform: translateY(25px);
        transition: all 0.4s;
        margin: 0 10px;
        color: #FFF;
    } */
    .newsGame:hover img {
        filter: blur(1px);
    }

    .titre-game {
        transform: translateY(25px);
        transition: all 0.4s;
        margin: 0 10px;
        color: #FFF;
        text-shadow: 3px 3px 5px #000;
    }

    .game:hover .titre-game,
    .newsGame:hover .titre-game {
        transform: translateY(-45px);
    }

    .menu {
        margin: 20px 0;


        text-align: center;
        list-style: none;

    }

    .menu li {
        padding: 5PX;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 7px;
        font-size: 25px;
    }

    li:hover {
        background: #363B45;
        transition: all 0.3s;
    }

</style>

<body>
    <main class="container">
        <nav class="navigation">
            <div id="svg"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 210"
                    xml:space="preserve">
                    <g id="XMLID_2_">
                        <path id="XMLID_4_" d="M75,0H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15
		C90,6.716,83.284,0,75,0z" />
                        <path id="XMLID_6_" d="M75,120H15c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-60
		C90,126.716,83.284,120,75,120z" />
                        <path id="XMLID_8_" d="M195,0h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15
		C210,6.716,203.284,0,195,0z" />
                        <path id="XMLID_10_" d="M195,120h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-60
		C210,126.716,203.284,120,195,120z" />
                    </g>
                </svg></div>

            <div class="list">
                <h2>cathegorie</h2>
                <ul class="menu">
                    <li>Profil</li>
                    <li>Games</li>
                    <li>Parametre</li>
                </ul>
            </div>

        </nav>
        <article>
            <h1>Games les plus utilisé</h1>
            <div class="bloc">
                <div class="game">
                    <img src="img/ass.jpeg" alt="ZUT">
                    <h2 class="titre-game">Assassin's creed 3</h2>
                </div>
                <div class="game">
                    <img src="img/far-cry-3.jpg" alt="ZUT">
                    <h2 class="titre-game">Far cry 3</h2>
                </div>
                <div class="game">
                    <img src="img/over.jpeg" alt="ZUT">
                    <h2 class="titre-game">Overcooked 2</h2>
                </div>
                <div class="game">
                    <img src="img/cod.webp" alt="ZUT">
                    <h2 class="titre-game">COD black ops 4</h2>
                </div>
            </div>
            <h1>News</h1>
            <div class="news">
                <div class="newsGame">
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus quaerat natus at dolorum explicabo, cumque ullam! Veritatis minima consectetur aut, fugiat mollitia sint ad?</p> -->
                    <img src="img/stray.jpeg" alt="" srcset="">
                    <h2 class="titre-game">Stray</h2>
                </div>
                <div class="newsGame">
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus quaerat natus at dolorum explicabo, cumque ullam! Veritatis minima consectetur aut, fugiat mollitia sint ad?</p> -->
                    <img src="img/The-Quarry.webp" alt="ZUT">
                    <h2 class="titre-game">The Quarry</h2>
                </div>
            </div>
        </article>
    </main>
</body>

</html>
<script>
    var nav = document.querySelector('.navigation');
    var menu = document.getElementById('Layer_1');
    var list = document.querySelector('.list');
    var svg = document.getElementById('#svg');
    var blocOpen = document.getElementsByClassName('game');
    var image = document.getElementsByTagName('img');


    menu.addEventListener('click', function () {
        if (nav.style.width != '250px') {
            nav.style.width = '250px';
            list.style.opacity = '1';
            // svg.style.justifyContent = 'end';
        } else {
            nav.style.width = '70px';
            list.style.opacity = '0';
            // svg.style.justifyContent = 'center';

        }
    })
    for (let index = 0; index < blocOpen.length; index++) {
        const element = blocOpen[index];
        element.addEventListener('click', function () {
            element.style.position = "absolute";
            element.style.width = "80vw";
            element.style.height = "80vh";
            element.style.zIndex = "1";
            image.style.width = "356px";


        })

    }


</script>