<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="body">
    <main class="container">

        <div id="choce-color">
            <div class="circle" id="orange"></div>
            <div class="circle" id="blue"></div>
            <div class="circle" id="dark"></div>
        </div>

        <nav class="navBar">

            <button class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 39.434 39.434" style="enable-background:new 0 0 39.434 39.434;"
                    xml:space="preserve">
                    <g>
                        <path class="icon" d="M39.434,20.718c0,1.104-0.895,2-2,2c-0.004,0-0.012,0-0.02,0h-3.805v10.637c0,1.104-0.896,2-2,2h-6.568
                   c-1.104,0-2-0.896-2-2v-5.638c0-1.838-1.496-3.333-3.333-3.333c-1.838,0-3.334,1.495-3.334,3.333v5.638c0,1.104-0.896,2-2,2H7.805
                   c-1.104,0-2-0.896-2-2V22.718H2c-0.844,0-1.598-0.528-1.882-1.322c-0.285-0.795-0.043-1.682,0.606-2.22L18.432,4.538
                   c0.74-0.611,1.81-0.611,2.549,0L38.526,19.04C39.072,19.398,39.434,20.016,39.434,20.718z" />
                    </g>

                </svg>
                <p class="title">Home</p>
            </button>
            <button class="btn">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 450.606 450.606"
                    style="enable-background:new 0 0 450.606 450.606;" xml:space="preserve">
                    <g>
                        <path class="icon"
                            d="M171,0C76.71,0,0,76.71,0,171s76.71,171,171,171s171-76.71,171-171S265.29,0,171,0z" />
                        <path class="icon"
                            d="M323.271,302.059c-6.537,7.584-13.629,14.676-21.213,21.213l127.335,127.335l21.213-21.213L323.271,302.059z" />
                    </g>

                </svg>
                <p class="title">Search</p>
            </button>
            <button class="btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 472.615 472.615"
                    style="enable-background:new 0 0 472.615 472.615;" xml:space="preserve">
                    <g>
                        <g>
                            <circle class="icon" cx="236.308" cy="117.504" r="111.537" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path class="icon" d="M369,246.306c-1.759-1.195-5.297-3.493-5.297-3.493c-28.511,39.583-74.993,65.402-127.395,65.402
                       c-52.407,0-98.894-25.825-127.404-65.416c0,0-2.974,1.947-4.451,2.942C41.444,288.182,0,360.187,0,441.87v24.779h472.615V441.87
                       C472.615,360.549,431.538,288.822,369,246.306z" />
                        </g>
                    </g>
                    <g>
                </svg>
                <p class="title">Profil</p>
            </button>
            <button class="btn">
                <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" >
                    <g>
                        <path class="icon"
                            d="M512.5 390.6c-29.9 0-57.9 11.6-79.1 32.8-21.1 21.2-32.8 49.2-32.8 79.1 0 29.9 11.7 57.9 32.8 79.1 21.2 21.1 49.2 32.8 79.1 32.8 29.9 0 57.9-11.7 79.1-32.8 21.1-21.2 32.8-49.2 32.8-79.1 0-29.9-11.7-57.9-32.8-79.1a110.96 110.96 0 0 0-79.1-32.8zm412.3 235.5l-65.4-55.9c3.1-19 4.7-38.4 4.7-57.7s-1.6-38.8-4.7-57.7l65.4-55.9a32.03 32.03 0 0 0 9.3-35.2l-.9-2.6a442.5 442.5 0 0 0-79.6-137.7l-1.8-2.1a32.12 32.12 0 0 0-35.1-9.5l-81.2 28.9c-30-24.6-63.4-44-99.6-57.5l-15.7-84.9a32.05 32.05 0 0 0-25.8-25.7l-2.7-.5c-52-9.4-106.8-9.4-158.8 0l-2.7.5a32.05 32.05 0 0 0-25.8 25.7l-15.8 85.3a353.44 353.44 0 0 0-98.9 57.3l-81.8-29.1a32 32 0 0 0-35.1 9.5l-1.8 2.1a445.93 445.93 0 0 0-79.6 137.7l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.2 56.5c-3.1 18.8-4.6 38-4.6 57 0 19.2 1.5 38.4 4.6 57l-66 56.5a32.03 32.03 0 0 0-9.3 35.2l.9 2.6c18.1 50.3 44.8 96.8 79.6 137.7l1.8 2.1a32.12 32.12 0 0 0 35.1 9.5l81.8-29.1c29.8 24.5 63 43.9 98.9 57.3l15.8 85.3a32.05 32.05 0 0 0 25.8 25.7l2.7.5a448.27 448.27 0 0 0 158.8 0l2.7-.5a32.05 32.05 0 0 0 25.8-25.7l15.7-84.9c36.2-13.6 69.6-32.9 99.6-57.5l81.2 28.9a32 32 0 0 0 35.1-9.5l1.8-2.1c34.8-41.1 61.5-87.4 79.6-137.7l.9-2.6c4.3-12.4.6-26.3-9.5-35zm-412.3 52.2c-97.1 0-175.8-78.7-175.8-175.8s78.7-175.8 175.8-175.8 175.8 78.7 175.8 175.8-78.7 175.8-175.8 175.8z" />

                    </g>
                </svg>
                <p class="title">Setting</p>
            </button>
            <button class="btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 472.615 472.615"
                style="enable-background:new 0 0 472.615 472.615;" xml:space="preserve">
                <g>
                    <g>
                        <circle class="icon" cx="236.308" cy="117.504" r="111.537" />
                    </g>
                </g>
                <g>
                    <g>
                        <path class="icon" d="M369,246.306c-1.759-1.195-5.297-3.493-5.297-3.493c-28.511,39.583-74.993,65.402-127.395,65.402
                   c-52.407,0-98.894-25.825-127.404-65.416c0,0-2.974,1.947-4.451,2.942C41.444,288.182,0,360.187,0,441.87v24.779h472.615V441.87
                   C472.615,360.549,431.538,288.822,369,246.306z" />
                    </g>
                </g>
                <g>
            </svg>
            <p class="title">Profil</p>
        </button>
        </nav>
    </main>
</body>
<script>
    var body = document.getElementById('body');
    var icons = document.getElementsByClassName('icon');
    var circle = document.getElementsByClassName('circle');

    for (let i = 0; i <= circle.length; i++) {

        const element = circle[i];
        console.log(element.id);
        for (let j = 0; j <= icons.length; j++) {

            const elementIcons = icons[j];


            element.addEventListener('click', function () {
                console.log(element.id);
                if (element.id == 'orange') {

                    body.style.background = '#e76f51';

                } else if (element.id == 'blue') {

                    body.style.background = '#264653';

                } else if (element.id == 'dark') {
                    body.style.background = '#121314';

                }

            })
        }
    }
</script>

</html>
<style>
     * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: #e76f51;
        transition: all 0.5s;
    }
    #choce-color {
        position: absolute;
        top: 10vh;
        right: 10vw;
        width: 7vw;
       
        height: 35px;
        display: flex;
        justify-content: space-around;
        
        align-items: center;
        background: #fff;
        border-radius: 10px;
    }
    .circle {
        width: 23px;
        height: 23px;
        border-radius: 10px;
        cursor: pointer;

    }
    #orange {
        background: #e76f51;
    }
    #blue {
        background: #264653;
    }
    #dark {
        background: #121314;
    }

    svg {
        width: 3vw;
        height: 3vh;
        cursor: pointer;
    }
    .icon {
        fill: rgb(168, 168, 168);
        opacity: 0.5;
    }
    .navBar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25vw;
        height: 8vh;
        margin: 42vh auto;
        background: #fff;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        padding: 5px;
    }
    .btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 5vh;
        border-radius: 15px;
        background: transparent;
        border: 0;
        padding: 5px;
        
    }
    .title {
        font-size: 0;
        padding: 0 10% 0 1%;
        color: #fff;

    }
    .btn:focus {
        background: #e76f51;
        transition: all 0.5s;
    }
    .btn:focus .title {
        font-size: 20px;
        transition: all 0.3s;

    }
    .btn:focus svg g .icon {
        fill: #fff;
        opacity: 1;
    }
</style>